@mixin fallbackrotate($degrees)
  -webkit-transform: translate3d(0,0,0) rotate($degrees)
  -moz-transform: translate3d(0,0,0) rotate($degrees)
  -ms-transform: translate3d(0,0,0) rotate($degrees)
  -o-transform: translate3d(0,0,0) rotate($degrees)
  transform: translate3d(0,0,0) rotate($degrees)
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=#{cos($degrees)}, M12=#{-1*sin($degrees)}, M21=#{sin($degrees)}, M22=#{cos($degrees)})"
  filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=#{cos($degrees)}, M12=#{-1*sin($degrees)}, M21=#{sin($degrees)}, M22=#{cos($degrees)})
